# ======================================
# ไฟล์ตั้งค่า CCminer สำหรับ Termux
# ======================================

# Pool Settings (ต้องแก้ไข)
POOL="stratum+tcp://your_pool_address:port"
# ตัวอย่าง:
# POOL="stratum+tcp://vrsc.0x03.services:3956"

# Wallet Settings (ต้องแก้ไข)
WALLET="your_wallet_address"
# ตัวอย่าง:
# WALLET="RQYBDHUHfVDzX5xN8VkQyJrH87aZhZ7XqG"

# Worker Name (เลือกเองได้)
WORKER="termux01"

# Algorithm (ต้องตรงกับ Pool)
ALGO="verus"
# อัลกอริทึมอื่นๆ ที่น่าจะใช้ได้:
# ALGO="x16r" 
# ALGO="scrypt"
# ALGO="sha256"

# ======================================
# การตั้งค่าขั้นสูง (Advanced Settings)
# ======================================

# ความเข้มข้น (Intensity)
INTENSITY=15
# ค่าแนะนำสำหรับ Termux: 10-18

# Threads (จำนวนเธรด)
THREADS=2
# ค่าแนะนำสำหรับมือถือ: 1-4

# API Port (สำหรับตรวจสอบระยะไกล)
API_PORT=4048

# ======================================
# การตั้งค่าเครือข่าย
# ======================================

# Retry เมื่อตัดการเชื่อมต่อ
RETRY_PAUSE=5
# เวลาหยุดพักก่อนเชื่อมต่อใหม่ (วินาที)

# Ping Timeout
PING_TIMEOUT=30
# เวลารอตอบสนองจาก Pool (วินาที)

# ======================================
# หมายเหตุ:
# 1. เปลี่ยน your_pool_address และ your_wallet_address ให้เป็นค่าจริง
# 2. ตรวจสอบว่า ALGO ตรงกับที่ Pool รองรับ
# 3. ค่า Intensity และ Threads ควรปรับตามประสิทธิภาพอุปกรณ์
# ======================================
